<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="google-site-verification" content="1qOUUqQaR8LZWTYoHRWkDJ6OcSYM_zRYJsgQp7Z82cw" />
        <meta property="og:image" content="/assets/images/profile.png">
        <link rel="stylesheet" href="/assets/css/main.css">
        <link href="https://use.fontawesome.com/releases/v5.11.0/css/all.css" rel="stylesheet" type="text/css" />

        <h1 class="post-headline">Faraz Kaleem Malik</h1>
        <h3 class="post-description">Personal website for a Computer Science student at UofT</h3>

        <div class="links scroll">
        <a href="/">Home</a>
        <a href="/projects/">Projects</a>
        <!-- <a href="/blog/">Blog</a> -->
        <a href="/blog/">Blog</a>
        <a href="/videos/">Videos</a>
        <!-- <a href="/tank-crash/">Minigame</a> -->
        <a href="/feed.xml">RSS</a>
        <a href="/assets/public.key">PGP Key</a>
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>New Years Resolutions 2025 | Faraz Kaleem Malik</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="New Years Resolutions 2025" />
<meta name="author" content="Faraz Kaleem Malik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Better to put them to paper somewhere!" />
<meta property="og:description" content="Better to put them to paper somewhere!" />
<link rel="canonical" href="https://farazkaleemmalik.cyou/blog/2025/newyears/" />
<meta property="og:url" content="https://farazkaleemmalik.cyou/blog/2025/newyears/" />
<meta property="og:site_name" content="Faraz Kaleem Malik" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New Years Resolutions 2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Faraz Kaleem Malik"},"dateModified":"2025-01-01T00:00:00+00:00","datePublished":"2025-01-01T00:00:00+00:00","description":"Better to put them to paper somewhere!","headline":"New Years Resolutions 2025","mainEntityOfPage":{"@type":"WebPage","@id":"https://farazkaleemmalik.cyou/blog/2025/newyears/"},"url":"https://farazkaleemmalik.cyou/blog/2025/newyears/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?">
<link rel="manifest" href="site.webmanifest">

        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">New Years Resolutions 2025</h1>
<p class="meta"><small>January 01, 2025</small></p>

<p>Better to put them to paper somewhere!</p>

<blockquote>
  <h3 id="post-here-at-around-twice-a-month">Post here at around twice a month</h3>
</blockquote>

<p>I’ll start off with the one most relevant to you - the reader! I think this is the sweet spot for someone like me who only does this for fun. Of these these two articles, some <em>may</em> be relatively low effort (at least to write/compile like this one), but I think it would be productive to put my efforts into inclreasing quality at this pace rather than increasing the pace. Burnout is also something to consider. Sometimes less is more.</p>

<blockquote>
  <h3 id="get-better-at-remembering-names">Get better at remembering names</h3>
</blockquote>

<p>I’m not a names person. I have a comically short term memory for this type of information. My guess is because I remember stuff best by association (oh, the guy with the cool jacket), and the fact that names are never correlated with <em>anything</em> else about a person, it’s hard to derive it from anything else about them. Still, I’m going to make a conscious effort this year to get better at remembering names - using whether memory tricks I can.</p>

<p>Not a very SMART goal - but I’m not sure how to turn this into a metric.</p>

<blockquote>
  <h3 id="write-more-code">Write more code</h3>
</blockquote>

<p>Lame. I know. But with how many projects never leave the research phase in my backlog I think this is warranted. I’ve got so many projects where I have a proper understanding of the problem and my solution but I never start because… the tech stack is too annoying… or the boilerplate is too complicated… or the thought of actually <em>writing</em> the code suddenly kills all motivation I had for it.</p>

<p>For something measurable, I want to make at least 1 meaningful contribution (features, not commits!) to a side project every week. For code, this would look like activity on my Github pixel-thing. For more open ended stuff (based on experimentation/research), this would look like a writeup in the form of a devblog (like the <a href="/blog/2023/openwrt1">OpenWRT</a> post).</p>


<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> Made with <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a>.
                    Last updated on 26 Mar 2025
            </small>
          </p>

        <div class="rounded-social-buttons">
<a title="" class="social-button email" itemprop="email" href="mailto:%77%65%62%6D%61%73%74%65%72@%66%61%72%61%7A%6B%61%6C%65%65%6D%6D%61%6C%69%6B.%63%79%6F%75" target="_blank">
<i class="far fa-envelope"></i>
</a><a title="" class="social-button linkedin" href="https://www.linkedin.com/in/farazkaleemmalik" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-linkedin"></i>
</a><a title="" class="social-button github" href="https://www.github.com/numberisnan" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-github"></i>
</a><a title="" class="social-button devpost" itemprop="sameAs" href="https://devpost.com/numberisnan" target="_blank" rel="noopener noreferrer">
<i class="fab">D</i>
</a><img src="/assets/images/button.png">

</div>


        </footer>

        <!-- GoatTracker Tracking code -->
<script data-goatcounter="https://farazkaleemmalik.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    </body>

</html>
